
#server.address=192.168.0.91

management.endpoints.jmx.exposure.include=*

#local username = root; local password = Yfdctulf1234!?
#AWS username = admin; AWS pass = Yfdctulf1!?;
spring.datasource.username=root
spring.datasource.password=Yfdctulf1234!?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#generic format for connection URL protocol//[hosts][/database][?properties] just FYI
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
#LOCAL URL //localhost:3306/bookstore
#AWS URL = database-mush.cm2w3xqqgzeh.eu-central-1.rds.amazonaws.com
#for MS SQL server use next url = ;databaseName=bookstore;encrypt=true;trustServerCertificate=true



# 1.create=create schema&destroy prev data. 2. create-drop=create and destroy at the end of the session.
# 3.none=disable DDL handling. 4. update=update schema is needed. 5. validate=no changes, just validation.
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
# 1 week
jwt.expiryInSeconds=604800 



encryption.salt.rounds=10
