#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#logging.level.org.springframework.web: DEBUG
management.endpoints.jmx.exposure.include=*

#server.port=8443
#server.ssl.enabled=true

#local username = root; local password = Yfdctulf1234!?
#AWS username = admin; AWS pass = Yfdctulf1!?;
spring.datasource.username=admin
spring.datasource.password=Yfdctulf1!?

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#generic format for connection URL protocol//[hosts][/database][?properties] just FYI
spring.datasource.url=jdbc:mysql://database-mush.cm2w3xqqgzeh.eu-central-1.rds.amazonaws.com:3306/bookstore

#LOCAL URL //localhost:3306/bookstore
#AWS URL = database-mush.cm2w3xqqgzeh.eu-central-1.rds.amazonaws.com
#for MS SQL server use next url = ;databaseName=bookstore;encrypt=true;trustServerCertificate=true

# 1.create=create schema&destroy prev data. 2. create-drop=create and destroy at the end of the session.
# 3.none=disable DDL handling. 4. update=update schema is needed. 5. validate=no changes, just validation.
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
# 1 week
jwt.expiryInSeconds=604800 

encryption.salt.rounds=10

#Email configs
email.from=no-reply@ecommerce.com

#General configs
app.frontend.url=https://ansachuk.github.io/mashhh-demo/

# MailSlurper configs
spring.mail.host=localhost
spring.mail.port=2500